; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; Basic setup information
AppName=IBLOCK
AppVersion=1.0
DefaultDirName={pf}\IBLOCK
DefaultGroupName=IBLOCK
UninstallDisplayIcon={app}\script_class.exe
OutputBaseFilename=IBLOCK_Installer
Compression=lzma
SolidCompression=yes
; Path to your custom icon
SetupIconFile=C:\Users\wajih\OneDrive\Bureau\i-block1\python_robot\dist\icon.ico
LicenseFile=C:\Users\wajih\OneDrive\Bureau\i-block1\python_robot\dist\license.txt

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
; Ensure the executable is included in the installation
Source: "C:\Users\wajih\OneDrive\Bureau\i-block1\python_robot\dist\script_class.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\wajih\OneDrive\Bureau\i-block1\python_robot\dist\icon.ico"; DestDir: "{app}"; Flags: ignoreversion

[Icons]
Name: "{group}\IBLOCK"; Filename: "{app}\script_class.exe"; IconFilename: "{app}\icon.ico"
Name: "{commondesktop}\IBLOCK"; Filename: "{app}\script_class.exe"; Tasks: desktopicon; IconFilename: "{app}\icon.ico"

[Registry]
Root: HKCR; Subkey: "IBLOCK"; ValueType: string; ValueName: ""; ValueData: "URL:IBLOCK Protocol"; Flags: uninsdeletekey
Root: HKCR; Subkey: "IBLOCK"; ValueType: string; ValueName: "URL Protocol"; ValueData: ""
Root: HKCR; Subkey: "IBLOCK\shell"; ValueType: none; ValueName: ""; Flags: uninsdeletekey
Root: HKCR; Subkey: "IBLOCK\shell\open"; ValueType: none; ValueName: ""; Flags: uninsdeletekey
Root: HKCR; Subkey: "IBLOCK\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\script_class.exe"" ""%1"""

[Code]
procedure InitializeWizard();
begin
  MsgBox('Welcome to the IBLOCK application setup wizard!', mbInformation, MB_OK);
end;


[Run]
Filename: "{app}\script_class.exe"; Description: "{cm:LaunchProgram,IBLOCK}"; Flags: nowait postinstall skipifsilent

[UninstallDelete]
; Delete the installed icon file
Type: files; Name: "{app}\icon.ico"
